<!DOCTYPE html>
<html>
<head>
  <title>CarboNex Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:50px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>

<body>
	<div class="table-title">
	</div>
	<table class="table-fill">
	<thead>
	<tr>
		<th>DATE</th>
        <th>RHIS</th>
        <th>SPREAD RATE</th>
		<th>NET RATE</th>
		<th>NO OF DAYS</th>
		<th>INTEREST AMOUNT</th>
	</tr>
	</thead>
	<tbody class="table-hover" id="myTable">

	</tbody>
	</table>
	  
	
	  </body>
<!-- <table class="rwd-table">
    <tr  class="bg-info">
        <th>DATE</th>
        <th>RHIS</th>
        <th>Spread Rate</th>
		<th>Net Rate</th>
		<th>No of days</th>
		<th>Interest Amount</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table> -->

<script>
	var myArray = [
        {
            "DATE": "24-Jun-19",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "0",
            "Interest_amt": "854418.49"
        },
        {
            "DATE": "24-Jul-19",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "30",
            "Interest_amt": "854418.49"
        },
        {
            "DATE": "26-Aug-19",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "33",
            "Interest_amt": "939860.34"
        },
        {
            "DATE": "24-Sep-19",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "29",
            "Interest_amt": "825937.88"
        },
        {
            "DATE": "24-Oct-19",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "30",
            "Interest_amt": "854418.49"
        },
        {
            "DATE": "25-Nov-19",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "32",
            "Interest_amt": "911379.73"
        },
        {
            "DATE": "24-Dec-19",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "29",
            "Interest_amt": "825937.88"
        },
        {
            "DATE": "24-Jan-20",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "31",
            "Interest_amt": "882899.11"
        },
        {
            "DATE": "24-Feb-20",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "31",
            "Interest_amt": "882899.11"
        },
        {
            "DATE": "24-Mar-20",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "29",
            "Interest_amt": "825937.88"
        },
        {
            "DATE": "24-Apr-20",
            "RHIS": "9",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.0395",
            "No_of_days": "31",
            "Interest_amt": "882899.11"
        },
        {
            "DATE": "25-May-20",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "31",
            "Interest_amt": "941501.85"
        },
        {
            "DATE": "24-Jun-20",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "30",
            "Interest_amt": "911130.82"
        },
        {
            "DATE": "24-Jul-20",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "30",
            "Interest_amt": "911130.82"
        },
        {
            "DATE": "24-Aug-20",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "31",
            "Interest_amt": "941501.85"
        },
        {
            "DATE": "24-Sep-20",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "31",
            "Interest_amt": "941501.85"
        },
        {
            "DATE": "26-Oct-20",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "32",
            "Interest_amt": "971872.88"
        },
        {
            "DATE": "24-Nov-20",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "29",
            "Interest_amt": "880759.79"
        },
        {
            "DATE": "24-Dec-20",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "30",
            "Interest_amt": "911130.82"
        },
        {
            "DATE": "25-Jan-21",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "32",
            "Interest_amt": "971872.88"
        },
        {
            "DATE": "24-Feb-21",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "30",
            "Interest_amt": "911130.82"
        },
        {
            "DATE": "24-Mar-21",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "28",
            "Interest_amt": "850388.77"
        },
        {
            "DATE": "26-Apr-21",
            "RHIS": "9.6",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.6395",
            "No_of_days": "33",
            "Interest_amt": "1002243.9"
        },
        {
            "DATE": "24-May-21",
            "RHIS": "9.75",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.7895",
            "No_of_days": "28",
            "Interest_amt": "863621.64"
        },
        {
            "DATE": "24-Jun-21",
            "RHIS": "9.75",
            "Spread_Rate": "0.0395",
            "Net_Rate": "9.7895",
            "No_of_days": "31",
            "Interest_amt": "956152.53"
        }
];
	
	// buildTable(myArray)

	var storedData = sessionStorage.getItem("list_data_key");
	var complexData ;
if (storedData) {
	complexData = JSON.parse(storedData);
}
buildTable(complexData)
// sessionStorage.clear();

	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].DATE}</td>
							<td>${data[i].RHIS}</td>
							<td>${data[i].Spread_Rate}</td>
							<td>${data[i].Net_Rate}</td>
							<td>${data[i].No_of_days}</td>
							<td>${data[i].Interest_amt}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>

</body>
</html>